apiVersion: v1
kind: Pod
metadata:
  name: quiz-app-pod
  labels:
    app: quiz-app
spec:
  containers:
  - name: quiz-app-container
    image: 22it227/ec2:tagname # Replace with your Docker Hub image
    ports:
    - containerPort: 80
